{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "80c0cad7-0169-4587-8fc1-00ee7e6d0fb5",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
